# python-base2



## Jogos

Projeto com objetivo de revisar o conteudo básico da linguagem python.

## Instalação Linux

```
git clone https://gitlab.com/lsq4/python-base2.git
cd python-base2
python3 jogos.py
```

